CREATE TABLE Users(
	id BIGSERIAL PRIMARY KEY,
	login VARCHAR(255) NOT NULL,
	password VARCHAR(1000) NOT NULL
	);
insert into Users(login, password)values('admin', MD5('1'))


CREATE TABLE Speciality(
	id BIGSERIAL PRIMARY KEY,
	name VARCHAR(255) NOT NULL
	);
insert into speciality(name)values('09.02.03 МП');



CREATE TABLE Discipline(
	id BIGSERIAL PRIMARY KEY,
	name_speciality VARCHAR(255) NOT NULL,
	name VARCHAR(255) NOT NULL,
	assessment VARCHAR(255) NOT NULL,
	hour VARCHAR(255) NOT NULL
	);
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ОГСЭ.01. Основы философии','ОК 1 - 9','48');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ОГСЭ.02. История','ОК 1 - 9','48');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ОГСЭ.03. Психология общения','ОК 1 - 9
ПК 5.1 - 5.4','48');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ОГСЭ.05. Физическая культура','ОК 2, 3, 6','238');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ЕН.01. Элементы высшей математики','ОК 1 - 9
ПК 1.1, 1.2,
2.4, 3.4','288');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ЕН.02. Элементы математической логики','ОК 1 - 9','48');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ОП.05. Основы программирования','ОК 1 - 9
ПК 1.1 - 1.5,
3.1','720');

insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','ОП.09. Безопасность жизнедеятельности','ОК 1 - 9
ПК 1.1 - 1.6,
2.1 - 2.4,
3.1 - 3.6','68');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.01.01. Системное программирование','ОК 1 - 9
ПК 1.1 - 1.6','100');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.01.02. Прикладное программированиек','ОК 1 - 9
ПК 1.1 - 1.6','100');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.02.01. Инфокоммуникационные системы и сети','ОК 1 - 9
ПК 1.1 - 1.6','100');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.02.02. Технология разработки и защиты баз данных','ОК 1 - 9
ПК 1.1 - 1.6','100');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.03.01. Технология разработки программного обеспечения','ОК 1 - 9
ПК 3.1 - 3.6','100');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.03.02. Инструментальные средства разработки программного обеспечения','ОК 1 - 9
ПК 1.1 - 1.6','180');
insert into discipline(name_speciality, name, assessment, hour)
VALUES('09.02.03 МП','МДК.03.03. Документирование и сертификация','ОК 1 - 9
ПК 1.1 - 1.6','120');


CREATE TABLE theme_discipline(
	id BIGSERIAL PRIMARY KEY,
	name_group VARCHAR(255) NOT NULL,
	name_discipline VARCHAR(255) NOT NULL,
	theme VARCHAR(255) NOT NULL,
	hour_theme VARCHAR(255) NOT NULL
	);


CREATE TABLE material(
	id BIGSERIAL NOT NULL,
	name_group VARCHAR(255) NOT NULL,
	name_discipline VARCHAR(255) NOT NULL,
	name VARCHAR(255) NOT NULL
);
	


